.navigator
	text-align: center
	border-bottom-width: 2px
	border-bottom-style: solid
	border-bottom-color: lightgray
	padding-bottom: 5px
	div
		display: inline-block
	div.current-month
		width: 125px

.is-today
	text-decoration: underline
	color: red